C:\devl\T200\D\Cs2\P739\bin\Release\P739.exe.config
C:\devl\T200\D\Cs2\P739\bin\Release\P739.exe
C:\devl\T200\D\Cs2\P739\bin\Release\P739.pdb
C:\devl\T200\D\Cs2\P739\obj\Release\P739.csproj.CoreCompileInputs.cache
C:\devl\T200\D\Cs2\P739\obj\Release\P739.exe
C:\devl\T200\D\Cs2\P739\obj\Release\P739.pdb
C:\Users\james\source\repos\Cs2\P739\bin\Release\P739.exe.config
C:\Users\james\source\repos\Cs2\P739\bin\Release\P739.exe
C:\Users\james\source\repos\Cs2\P739\bin\Release\P739.pdb
C:\Users\james\source\repos\Cs2\P739\obj\Release\P739.csproj.CoreCompileInputs.cache
C:\Users\james\source\repos\Cs2\P739\obj\Release\P739.exe
C:\Users\james\source\repos\Cs2\P739\obj\Release\P739.pdb
