C:\devl\T200\D\Cs2\P616\bin\Release\P616.exe.config
C:\devl\T200\D\Cs2\P616\bin\Release\P616.exe
C:\devl\T200\D\Cs2\P616\bin\Release\P616.pdb
C:\devl\T200\D\Cs2\P616\obj\Release\P616.csproj.CoreCompileInputs.cache
C:\devl\T200\D\Cs2\P616\obj\Release\P616.exe
C:\devl\T200\D\Cs2\P616\obj\Release\P616.pdb
C:\Users\james\source\repos\Cs2\P616\bin\Release\P616.exe.config
C:\Users\james\source\repos\Cs2\P616\bin\Release\P616.exe
C:\Users\james\source\repos\Cs2\P616\bin\Release\P616.pdb
C:\Users\james\source\repos\Cs2\P616\obj\Release\P616.csproj.CoreCompileInputs.cache
C:\Users\james\source\repos\Cs2\P616\obj\Release\P616.exe
C:\Users\james\source\repos\Cs2\P616\obj\Release\P616.pdb
