C:\devl\T200\D\Cs2\P411\bin\Debug\P411.exe.config
C:\devl\T200\D\Cs2\P411\bin\Debug\P411.exe
C:\devl\T200\D\Cs2\P411\bin\Debug\P411.pdb
C:\devl\T200\D\Cs2\P411\obj\Debug\P411.csproj.CoreCompileInputs.cache
C:\devl\T200\D\Cs2\P411\obj\Debug\P411.exe
C:\devl\T200\D\Cs2\P411\obj\Debug\P411.pdb
C:\Users\james\source\repos\Cs2\P411\obj\Debug\P411.csproj.CoreCompileInputs.cache
C:\Users\james\source\repos\Cs2\P411\obj\Debug\P411.exe
C:\Users\james\source\repos\Cs2\P411\obj\Debug\P411.pdb
C:\Users\james\source\repos\Cs2\P411\bin\Debug\P411.exe.config
C:\Users\james\source\repos\Cs2\P411\bin\Debug\P411.exe
C:\Users\james\source\repos\Cs2\P411\bin\Debug\P411.pdb
C:\Users\james\source\repos\Cs2\P411\obj\Debug\P411.csprojAssemblyReference.cache
