C:\devl\T200\D\Cs2\P730\bin\Release\P730.exe.config
C:\devl\T200\D\Cs2\P730\bin\Release\P730.exe
C:\devl\T200\D\Cs2\P730\bin\Release\P730.pdb
C:\devl\T200\D\Cs2\P730\obj\Release\P730.csproj.CoreCompileInputs.cache
C:\devl\T200\D\Cs2\P730\obj\Release\P730.exe
C:\devl\T200\D\Cs2\P730\obj\Release\P730.pdb
C:\Users\james\source\repos\Cs2\P730\bin\Release\P730.exe.config
C:\Users\james\source\repos\Cs2\P730\bin\Release\P730.exe
C:\Users\james\source\repos\Cs2\P730\bin\Release\P730.pdb
C:\Users\james\source\repos\Cs2\P730\obj\Release\P730.csproj.CoreCompileInputs.cache
C:\Users\james\source\repos\Cs2\P730\obj\Release\P730.exe
C:\Users\james\source\repos\Cs2\P730\obj\Release\P730.pdb
